{
  "branches": [
    "main",
    "master",
    {
      "name": "develop",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python scripts/update-version.py ${nextRelease.version}",
        "publishCmd": "python -m build && python -m twine upload dist/*"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/*.whl",
            "label": "Python Wheel"
          },
          {
            "path": "dist/*.tar.gz",
            "label": "Source Distribution"
          }
        ],
        "successComment": false,
        "failComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
